[gd_scene load_steps=3 format=2]

[ext_resource path="res://components/AttackPanel.gd" type="Script" id=1]
[ext_resource path="res://assets/body.png" type="Texture" id=2]

[node name="AttackPanel" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Body" type="Sprite" parent="."]
texture = ExtResource( 2 )
